{
    "name": "exeu/amazon-ecs-bundle",
    "type": "symfony-bundle",
    "description": "Exeu Amazon ECS Bundle",
    "keywords": ["Amazon", "Bundle", "Advertising", "SOAP", "ECS"],
    "homepage": "https://github.com/Exeu/ExeuAmazonECSBundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jan Eichhorn",
            "email": "exeu65@googlemail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "exeu/amazon-ecs-php": "dev-master"
    },
    "autoload": {
        "psr-0": { "Exeu\\AmazonECSBundle": "" }
    },
    "target-dir": "Exeu/AmazonECSBundle"
}